[application]
mode=prod
; for production set to "production" or "test" for tests

administrators=[]
; Global administrators in bot. add values into the brackets and split it by ,

[bot.prod]
token=PROD_TOKEN

[bot.test]
token=TEST_TOKEN
